# FEntwumS.CrossCompiler

./: Extension.md  FEntwumS.CrossCompiler.sln  README.md  oneware-extension.json
.github/workflows/: publish.yml
src/FEntwumS.CrossCompiler/: FEntwumS.CrossCompiler.csproj  FEntwumSCrossCompilerModule.cs
src/FEntwumS.CrossCompiler/Assistents/: Constants.cs  CrossCompileConstants.cs  PackageProvider.cs  TransferredContainerProvider.cs
src/FEntwumS.CrossCompiler/Services/: CommandService.cs  ICommandService.cs  ILoggingService.cs  IToolchainService.cs  LoggingService.cs  ToolchainService.cs
src/FEntwumS.CrossCompiler/View/: CrossCompileView.axaml  CrossCompileView.axaml.cs  gccFrontendView.axaml  gccFrontendView.axaml.cs
src/FEntwumS.CrossCompiler/ViewModel/: CrossCompileViewModel.cs  gccFrontendViewModel.cs
tests/FEntwumS.CrossCompiler.UnitTests/: FEntwumS.CrossCompiler.UnitTests.csproj  FEntwumSCrossCompilerTests.cs
